upstream web {
    server web:8081;
}

server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name www.wvoelkl.com;

    error_page 401 = @error401;

   

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    # Log files for Debug
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
      auth_request /auth;
      error_page 401 = @error401;
      auth_request_set $user $upstream_http_x_forwarded_user;
      proxy_set_header X-Forwarded-User $user;
      proxy_pass http://protected-resource:8080;
    }

    location /auth {
      internal;
      proxy_set_header Host $host;
      proxy_pass_request_body off;
      proxy_set_header Content-Length "";
      proxy_pass http://fakenetscaler:8888;
    }

  location @error401 {
    add_header Set-Cookie "NSREDIRECT=$scheme://$http_host$request_uri;Domain=.example.redbyte.eu;Path=/";
    return 302 https://fakenetscaler.example.redbyte.eu;
  }

    location /web {
        proxy_pass                          http://web;
        proxy_set_header  Host              $http_host;
        proxy_set_header  X-Real-IP         $remote_addr;
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_read_timeout                  900;
    }
}
