upstream login.wvoelkl.com {
        ## Can be connect with "bridge" network
        # vouch-proxy
        server login.wvoelkl.com:9090;
}

server {
        server_name login.wvoelkl.com;
        listen 80 ;
        error_log /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
        # return 302 to prevent cacheing
        return 302 https://$host$request_uri;
}

server {
        server_name login.wvoelkl.com;
        listen 443 ssl http2 ;
        error_log /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;
        location / {
                proxy_set_header  Host  login.wvoelkl.com;
                proxy_pass http://login.wvoelkl.com;
        }
}
