upstream login {
    server login.wvoelkl.com:9090;
}


server {
  listen 443 ssl;
  server_name login.wvoelkl.com;

  access_log /dev/stdout;
  error_log /dev/stdout debug;

  ssl_certificate /etc/nginx/ssl/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/privkey.pem;

  # Proxy to your Vouch instance
  location / {
    proxy_set_header  Host  login.wvoelkl.com;
    proxy_set_header  X-Forwarded-Proto https;
    proxy_pass        http://login;
  }
}

