upstream login {
    server login:9090;
}


server {
  listen 443 ssl;
  server_name login.wvoelkl.com;

  ssl_certificate /etc/nginx/ssl/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/privkey.pem;

  # Proxy to your Vouch instance
  location / {
    proxy_set_header  Host  login.wvoelkl.com;
    proxy_set_header  X-Forwarded-Proto https;
    proxy_pass        http://login;
  }
}

